[gd_scene load_steps=18 format=3 uid="uid://c1udr8ld0vnqt"]

[ext_resource type="Texture2D" uid="uid://ce84s54pdy04j" path="res://sprites/level_1.png" id="1_mysup"]
[ext_resource type="PhysicsMaterial" uid="uid://bs0poupr6y0v" path="res://materials/mat_default.tres" id="2_hrn0s"]
[ext_resource type="PackedScene" uid="uid://b1mjrf1t7x2i1" path="res://scenes/player.tscn" id="2_wqn3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwgcy"]
size = Vector2(648, 327)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnl7c"]
size = Vector2(323, 1150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xl74"]
size = Vector2(287, 1150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3m0x"]
size = Vector2(372, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_557fh"]
size = Vector2(262, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwgdq"]
size = Vector2(187, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwck8"]
size = Vector2(236, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx6k6"]
size = Vector2(25, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvq5x"]
size = Vector2(25, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_513eu"]
size = Vector2(24, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rqqw"]
size = Vector2(15, 1092)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu4df"]
size = Vector2(13, 1087)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_711jx"]
size = Vector2(567, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3daql"]
size = Vector2(113, 20)

[node name="World" type="Node2D"]
texture_filter = 1
position = Vector2(324, 576)

[node name="Level_1" type="Node2D" parent="."]

[node name="Level_sprite" type="Sprite2D" parent="Level_1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mysup")

[node name="LevelBorders" type="StaticBody2D" parent="Level_1"]
position = Vector2(0, 543)
collision_mask = 0
physics_material_override = ExtResource("2_hrn0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_1/LevelBorders"]
position = Vector2(0, 127.5)
shape = SubResource("RectangleShape2D_cwgcy")
debug_color = Color(1, 0.47451, 0.509804, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level_1/LevelBorders"]
position = Vector2(446.5, -543)
shape = SubResource("RectangleShape2D_gnl7c")
debug_color = Color(1, 0.47451, 0.509804, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level_1/LevelBorders"]
position = Vector2(-425.5, -543)
shape = SubResource("RectangleShape2D_3xl74")
debug_color = Color(1, 0.47451, 0.509804, 0.419608)

[node name="LevelPlatforms" type="StaticBody2D" parent="Level_1"]
collision_mask = 0
physics_material_override = ExtResource("2_hrn0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_1/LevelPlatforms"]
position = Vector2(-138, 205.5)
shape = SubResource("RectangleShape2D_j3m0x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level_1/LevelPlatforms"]
position = Vector2(-194, 78.5)
shape = SubResource("RectangleShape2D_557fh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level_1/LevelPlatforms"]
position = Vector2(201.5, -134.5)
shape = SubResource("RectangleShape2D_lwgdq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level_1/LevelPlatforms"]
position = Vector2(-182, -196.5)
shape = SubResource("RectangleShape2D_wwck8")

[node name="LevelCatchables" type="StaticBody2D" parent="Level_1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_1/LevelCatchables"]
position = Vector2(-5.5, 372)
shape = SubResource("RectangleShape2D_mx6k6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level_1/LevelCatchables"]
position = Vector2(-224.5, 372)
shape = SubResource("RectangleShape2D_wvq5x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level_1/LevelCatchables"]
position = Vector2(-173, -99.5)
shape = SubResource("RectangleShape2D_513eu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level_1/LevelCatchables"]
position = Vector2(287.5, -30)
shape = SubResource("RectangleShape2D_6rqqw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level_1/LevelCatchables"]
position = Vector2(-280.5, -31.5)
shape = SubResource("RectangleShape2D_nu4df")

[node name="LevelGround" type="StaticBody2D" parent="Level_1"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_1/LevelGround"]
position = Vector2(1.5, 518)
shape = SubResource("RectangleShape2D_711jx")
debug_color = Color(0.862745, 0.360784, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level_1/LevelGround"]
position = Vector2(-8.5, 184)
shape = SubResource("RectangleShape2D_3daql")
debug_color = Color(0.862745, 0.360784, 0, 0.419608)

[node name="Level_2" type="Node2D" parent="."]

[node name="Level_3" type="Node2D" parent="."]

[node name="Level_4" type="Node2D" parent="."]

[node name="Level_5" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_wqn3j")]
position = Vector2(41, 484)
